{
  "name": "features",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "main": "dist/features.ssr.js",
  "browser": "dist/features.esm.js",
  "module": "dist/features.esm.js",
  "unpkg": "dist/features.min.js",
  "types": "dist/types/src/entry.esm.d.ts",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "postbuild": "rimraf ./dist/types/dev ./dist/types/src/entry.d.ts",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-transform-flow-strip-types": "^7.16.0",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/vue": "^6.3.12",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "autoprefixer": "^9",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "minimist": "^1.2.5",
    "postcss": "^7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.8",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^5.1.9",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ttypescript": "^1.5.12",
    "typescript": "~4.1.5",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-cli-plugin-tailwind": "^2.2.17",
    "vue-loader": "^15.9.8",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "engines": {
    "node": ">=12"
  }
}
